<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1778485886431">
  <ports id="1" name="in_stream_V_data_V" type="PortType" originalName="in_stream" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_keep_V" type="PortType" originalName="in_stream" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_strb_V" type="PortType" originalName="in_stream" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_user_V" type="PortType" originalName="in_stream" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" originalName="in_stream" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_stream_V_id_V" type="PortType" originalName="in_stream" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_stream_V_dest_V" type="PortType" originalName="in_stream" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="out_stream_V_data_V" type="PortType" originalName="out_stream" coreId="4294967295" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_stream_V_keep_V" type="PortType" originalName="out_stream" coreId="4294967295" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="out_stream_V_strb_V" type="PortType" originalName="out_stream" coreId="4294967295" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="out_stream_V_user_V" type="PortType" originalName="out_stream" coreId="4294967295" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="out_stream_V_last_V" type="PortType" originalName="out_stream" coreId="4294967295" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="out_stream_V_id_V" type="PortType" originalName="out_stream" coreId="4294967295" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="out_stream_V_dest_V" type="PortType" originalName="out_stream" coreId="4294967295" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="width" type="PortType" originalName="width" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="height" type="PortType" originalName="height" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="threshold" type="PortType" originalName="threshold" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="93" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="95" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="96" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="98" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="99" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.7"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.8"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.9"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.10"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.11"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.12"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.13"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="110" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="111" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="112" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="113" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="114" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <blocks id="65" name="sobel_accel" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="threshold_read" lineNumber="7" fileName="sobel_accel.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="sobel_accel" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="7" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>threshold</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="height_read" lineNumber="7" fileName="sobel_accel.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="sobel_accel" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="7" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="width_read" lineNumber="7" fileName="sobel_accel.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="sobel_accel" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="7" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sub104" lineNumber="7" fileName="sobel_accel.cpp" fileDirectory="../." rtlName="sub104_fu_170_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sobel_accel" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="7" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sub107" lineNumber="7" fileName="sobel_accel.cpp" fileDirectory="../." rtlName="sub107_fu_176_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sobel_accel" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="7" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="empty" lineNumber="7" fileName="sobel_accel.cpp" fileDirectory="../." rtlName="empty_fu_158_p1" coreId="4294967295" contextFuncName="sobel_accel" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="7" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="cmp2139" lineNumber="7" fileName="sobel_accel.cpp" fileDirectory="../." rtlName="cmp2139_fu_182_p2" coreName="Cmp" implIndex="auto" control="no" opType="setgt" coreId="9" contextFuncName="sobel_accel" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="7" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln6" lineNumber="6" fileName="sobel_accel.cpp" fileDirectory="../." rtlName="mul_ln6_fu_154_p00" coreId="4294967295" contextFuncName="sobel_accel" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="6" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln6_1" lineNumber="6" fileName="sobel_accel.cpp" fileDirectory="../." rtlName="mul_ln6_fu_154_p10" coreId="4294967295" contextFuncName="sobel_accel" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="6" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mul_ln6" lineNumber="6" fileName="sobel_accel.cpp" fileDirectory="../." rtlName="mul_32ns_32ns_64_1_1_U22" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="sobel_accel" bitwidth="64" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="8.51" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="6" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="empty_25" coreId="4294967295" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln6" lineNumber="6" fileName="sobel_accel.cpp" fileDirectory="../." rtlName="grp_sobel_accel_Pipeline_ROW_LOOP_COL_LOOP_fu_106" coreId="4294967295" contextFuncName="sobel_accel" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.51" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="6" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>in_stream_V_data_V</dataInputObjs>
      <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
      <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
      <dataInputObjs>in_stream_V_user_V</dataInputObjs>
      <dataInputObjs>in_stream_V_last_V</dataInputObjs>
      <dataInputObjs>in_stream_V_id_V</dataInputObjs>
      <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
      <constName>sobel_accel_Pipeline_ROW_LOOP_COL_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln91" lineNumber="91" fileName="sobel_accel.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="sobel_accel" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sobel_accel.cpp" linenumber="91" fileDirectory="F:\nyuhomework\hardware\project\action\hls" functionName="sobel_accel"/>
    </node_objs>
    <fileValidLineNumbers fileName="sobel_accel.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>91</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="sub104_reg_212">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln6_reg_207">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_188">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="width_read_reg_194">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="cmp2139_reg_222">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="sub107_reg_217">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_202">
    <nodeIds>55</nodeIds>
  </regnodes>
  <expressionNodes realName="sub104_fu_170">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_158">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_1_fu_166">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_162">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln6_fu_154">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp2139_fu_182">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub107_fu_176">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sobel_accel_Pipeline_ROW_LOOP_COL_LOOP_fu_106">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <ioNodes realName="threshold_read_read_fu_88">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_read_fu_100">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_94">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <memoryPorts dataString="sobel_accel_stream_stream_axis_0_int_int_int_line_buf" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sobel_accel_stream_stream_axis_0_int_int_int_line_buf_1" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_data_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_dest_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_id_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_user_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_dest_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_id_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_user_V">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sobel_accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
